<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="017f5795fb73483dae5c146e85489fbc" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Answer" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Appointment" Width="1.5" PointX="12" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Canton" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Course" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Distric" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Office_Hours" Width="1.5" PointX="14.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Person" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Person_Social_Network" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Professor" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Professor_Course" Width="1.5" PointX="12" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Province" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Query" Width="1.5" PointX="12.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Social_Network" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Lenguajes_DMMSModel.Student" Width="1.5" PointX="9.75" PointY="36.25" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Answer_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Answer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Answer_Query" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Answer_Updated_by" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Appointme__Creat__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Appointme__Profe__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Appointme__Stude__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Appointme__Updat__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Canton__Province__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Distric__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Professor__Cours__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Query_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Distric" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Professor_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Professor__Creat__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Professor__Updat__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Professor_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_PSN_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Query_Created_by" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Query_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Query_Updated_by" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Student_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_Updated_by" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK_PSN_Soccial_Network" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Lenguajes_DMMSModel.FK__Professor__Profe__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>